spring.application.name=user-authorization-service

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=auth
spring.datasource.password=authsecret
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

app.jwt.secret=${JWT_SECRET}
app.jwt.access-expiration=5m
app.jwt.refresh-expiration=1d

springdoc.packages-to-scan=com.danila.userauthorizationservice.adapters.in.rest
springdoc.paths-to-exclude=/error/*